// Parameter File: Parameters for Particle Collisions

// ------------------------------------------------
// General Parameters:
// ------------------------------------------------

// Number of colors
nc            3           

// Strong coupling constant (Alpha_s)
alphas        0.5         

// Mass of Quarkonium (Upsilon) in GeV
massQQ        9.46       

// QCD scale (Lambda QCD) in GeV
lambdaQCD     0.25        

// Transport coefficient qhat0 in GeV^2/fm
qhat0         0.075       

// ------------------------------------------------
// Effective Path Lengths:
// ------------------------------------------------

// Proton-nuclei effective path length (Lp) in fm
lp            1.5         

// Nuclei A effective path length (LA) in fm (e.g., lead nuclei)
lA            10.11       

// Nuclei B effective path length (LB) in fm (e.g., lead nuclei)
lB            10.11       

// ------------------------------------------------
// Proton Parameters:
// ------------------------------------------------

// Mass of proton in GeV (could be approximated as 1 GeV)
massp         0.938       

// ------------------------------------------------
// Collision Energy:
// ------------------------------------------------

// Center-of-mass collision energy (sqrt(s_NN)) in GeV
rootsnn       5023        

// ------------------------------------------------
// Parameters for Cross-Section Parametrization:
// ------------------------------------------------

// Parameter p0 in GeV for Upsilon State at 7 TeV
p0            6.6         

// Parameter m
m             2.8         

// Parameter n
n             13.8    

// Parameters for integration (pt, y points)
Npt           10*2+1     
Ny            40*2+1
y_min	      -5.0
y_min	      5.0
ptmin	      0.1
ptmax         40.1

        

